export const da_DK = require('./src/assets/flags/da_DK.png')
export const de_DE = require('./src/assets/flags/de_DE.png')
export const en_EN = require('./src/assets/flags/en_EN.png')
export const es_ES = require('./src/assets/flags/es_ES.png')
export const fi_FI = require('./src/assets/flags/fi_FI.png')
export const fr_FR = require('./src/assets/flags/fr_FR.png')
export const nb_NO = require('./src/assets/flags/nb_NO.png')
export const nl_NL = require('./src/assets/flags/nl_NL.png')
export const pl_PL = require('./src/assets/flags/pl_PL.png')
export const ro_RO = require('./src/assets/flags/ro_RO.png')
export const sv_SE = require('./src/assets/flags/sv_SE.png')
export const mk_MK = require('./src/assets/flags/mk_MK.png')
